launch_status failed=2 1714724702000000000
launch_status broken=3 1714724702000000000
launch_status passed=27 1714724702000000000
launch_status skipped=17 1714724702000000000
launch_status unknown=0 1714724702000000000
launch_time duration=9722038 1714724702000000000
launch_time min_duration=0 1714724702000000000
launch_time max_duration=249243 1714724702000000000
launch_time sum_duration=685601 1714724702000000000
launch_problems product_defects=2 1714724702000000000
launch_problems test_defects=3 1714724702000000000
launch_retries retries=65 1714724702000000000
launch_retries run=49 1714724702000000000
